\documentclass[letterpaper]{article}

\usepackage{hyperref}
\usepackage{geometry}
\usepackage{multicol}
\usepackage{times}
\usepackage{fontawesome}

% Set your name here
\def\name{Matthew C. McFee}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {chemical engineering, bioengineering, data analysis, biomedical engineering, data science, machine learning, computational science, computational biology},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

\geometry{
  body={6.5in, 8.5in},
  left=1.0in,
  top=1.25in
}

% Customize page headers
\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\Large}
\subsectionfont{\rmfamily\mdseries\itshape\large}

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets
\renewenvironment{itemize}{
  \begin{list}{}{
    \setlength{\leftmargin}{1.5em}
  }
}{
  \end{list}
}

\begin{document}

% Place name at left
{\huge \textbf{\name}}

% Alternatively, print name centered and bold:
%\centerline{\huge \bf \name}

\vspace{0.25in}

\begin{minipage}{0.585\linewidth}
  \href{https://www.utoronto.ca/}{The University of Toronto} 
  \\ \href{http://ccbr.utoronto.ca/donnelly-centre-cellular-and-biomolecular-research}{The Donnelly Centre (6th Floor)}
  \\ 160 College St, Toronto, ON
  \\ M5S 3E1, Canada
\end{minipage}
\begin{minipage}{0.45\linewidth}
  \begin{tabular}{ll}
    \faPhone & 647-540-1388 \\
    \faEnvelope & \href{mailto:matthew.mcfee@mail.utoronto.ca}{matthew.mcfee@mail.utoronto.ca} \\
    \faLinkedinSquare & \href{https://www.linkedin.com/in/mattcmcfee}{https://www.linkedin.com/in/mattcmcfee}\\
    \faGitlab & \href{https://gitlab.com/mcfeemat}{https://www.gitlab.com/mcfeemat} \\
    \faGlobe & \href{https://mcfeemat.gitlab.io/}{https://mcfeemat.gitlab.io} \\
    \faGlobe & \href{http://www.kimlab.org/}{ http://www.kimlab.org/}
    %\faGlobe & \href{https://www.kaggle.com/mattmcfee}{https://www.% kaggle.com/mattmcfee}
  \end{tabular}
\end{minipage}

\vspace{0.05in}

\noindent\makebox[\linewidth]{\rule{\textwidth}{2pt}} 

\section*{\textbf{Personal}}
\begin{itemize}
% item Date of Birth: January 11, 1994
\item Citizenship: Canadian
\item Languages: English (Fluent), Spanish (Basic)
\end{itemize}

\section*{\textbf{Education}}
\begin{itemize}
\item PhD Molecular Genetics and Computational Biology, The University of Toronto,\\
January 2021 - January 2025 (Expected)
\item MASc Biomedical Engineering, The University of Toronto,\\
September 2018 - November 2020
\end{itemize}

\begin{itemize}
  \item BASc Chemical and Biological Engineering, The University of British Columbia,\\
  September 2012 - April 2017
\end{itemize}

\section*{\textbf{Fellowships \& Awards}}
\begin{itemize}
    %\item TOeP Scholarship Award, 2020
    \item  \href{http://toep.utoronto.ca/}{NSERC CREATE Training Program in Organ-on-a-Chip Engineering and Entrepreneurship (TOeP) Fellowship}, September 2018 - January 2021
    \item \href{http://toep.utoronto.ca/}{NSERC CREATE Training Program in Organ-on-a-Chip Engineering and Entrepreneurship (TOeP) Scholarship Award}, October 2020
    \item Barbara \& Frank Milligan Graduate Fellowship Award, November 2018
    \item \href{https://www.gg.ca/en/honours/recipients/116-80953}{Governor General's Bronze Medal}, June 2012
\end{itemize}

\section*{\textbf{Additional Education \& Certifications}}
\begin{itemize}
    \item SciNet Data Science Certificate, June 2019 - August 2020
    \\The University of Toronto
    \\Toronto, ON
    \\Selected Courses: Neural Network Programming, Linux Shell Scripting, Machine Learning with Python
    %\item DataCamp Statement of Accomplishment, January 2020 - February 2020
    %\\Data Scientist with Python
    %\\Selected Courses: Data Manipulation with Pandas, Introduction to Data Visualization with Seaborn, Unsupervised Learning in Python, Cluster Analysis in Python
    %\item SciNet Summer School Certificate, June 2019
    %\\The University of Toronto
    %\\Toronto, ON
    %\\Advanced Linux, Python, Machine Learning
\end{itemize}

\section*{\textbf{Research Interests}}
\begin{itemize}
\item Computational biology, machine learning, biophysics, bioengineering
%\item Machine learning, large scale data analysis, the application of machine learning to improve society
\end{itemize} 

\section*{\textbf{Research Experience}}
\subsection*{Graduate Theses}
\begin{itemize}
    \item A Machine Learning Based Scoring Function Using Protein Structural Information (Supervisor: Dr. Philip Kim), January 2021 - January 2025 (Expected)\\
    Committee: Drs. Kieran Campbell, Jean-Philippe Julien
    \item Adapting Muscle Endogenous Repair Assay (MEndR) for Industry and Academic Adoption (Supervisor: Dr. Penney Gilbert), September 2018 - November 2020 \\
    Committee: Drs. Molly Shoichet, Sunita Mathur \\
           External examiner: Dr. Rodrigo Fernandez-Gonzalez
\end{itemize}

\subsection*{Undergraduate Thesis}
\begin{itemize}
\item Derivation of Blood-Brain Barrier Cells from Induced Pluripotent Stem Cells and Blood Brain Barrier Formation Kinetics for the Testing of Penetrability of Anti-neurodegenerative Drugs (Supervisor: Dr. Vikramaditya G. Yadav), September 2015 - April 2017 
\end{itemize}

\subsection*{Research Exchanges}
\begin{itemize}
\item Visiting Researcher, Laboratory of Quantitative Exercise Biology (Collaborator/Supervisor: Dr. David C. Clarke), Simon Fraser University, December 2020 
\end{itemize}

\subsection*{Capstone Design Project}
\begin{itemize}
\item Anaerobic Digestion of Brewery Spent Grain for the Production of Bio-methane, September 2016 - April 2017
\\ Industry Advisors: Postmark Brewing, Quadrogen Power Systems Inc.
\end{itemize}

\section*{\textbf{Teaching Experience}}
\begin{itemize}
    \item EEB125H1 - Introductory Computation and Data Science for the Life and Physical Sciences, Winter 2022
    \\The Department of Ecology and Evolutionary Biology
    \\The University  of Toronto
    \\Toronto, ON
    \\Instructor: Professors Paul Gries, Caroline Parins-Fukuchi, Nathan Taback, and Michael Widener.
    \\Position: Teaching Assistant
    \\Description: An introductory course developed by the CS and EEB departments to introduce life and physical science majors to scientific computing and data science.
    \item BME1479H - Biostatistics, Winter 2020
    \\Institute of Biomaterials \& Biomedical Engineering
    \\The University  of Toronto
    \\Toronto, ON
    \\Instructor: Dr. Julie Audet PhD, P. Eng.
    \\Position: Teaching Assistant
    \\Description: Introductory statistical analysis and experimental design with theoretical and application based explorations of statistical tools such as ANOVA.
    \item Bachelor of Education Practicum (Physics), Summer 2015
    \\ The University of British Columbia, Vancouver School Board
    \\ Vancouver, BC
    \\ Instructor/Supervisor: Mr. Adam Klaassen
    \\ Position: Teaching Assistant
    \\Description: Developed and taught lessons intended for AP Physics students.
\end{itemize}

\section*{\textbf{Professional Experience}}
\begin{itemize}
\item Boston Scientific, March 2018 - June 2018
\\Vancouver, BC
\\Position: Manufacturing Associate (track to Manufacturing Engineer)
\end{itemize}

\section*{\textbf{Journal Articles}}
In Progress:
\begin{enumerate}
\item H. Wen*, D. Becerra*, J. Kim*, \textbf{M. McFee}, O. Abdin, Q. Fang, A. Perez-Riba \& P.M. Kim, ``Epitope-specific antibody design by combining docking and artificial intelligence approaches", in preparation for submission
\item E. Jacques*, \textbf{M. McFee*}, A. Fard, S. Davoudi, B. Xu, A.P. McGuigan \& P.M. Gilbert, ``Muscle endogenous repair assay adaptions for industry and academic adoption," in preparation for submission
\end{enumerate}

%In Review:
%\begin{enumerate}
%\item S. Barsky, A. Govette, M. Holowaty, L. O'Brien,  \textbf{M. McFee}, M.A. Bakooshli \& D. Moore, "(Run) Over the hill: exercising to prevent age-related denervation", submitted to Journal of Physiology (April 2020)
%\item R. Vaez Ghaemi, M. McFee \& V. G. Yadav, "Exploration of Novel Materials for Studying Cell Deposition and Tissue Assemblage", submitted to Langmuir
%\end{enumerate}

Published:
\begin{enumerate}
    \item B. Xu*, S. Davoudi*, J.L. Cardenas,  E. Jacques, \textbf{M. McFee}, C.Y. Chin, A. Fard, M. Ebrahimi, M.A. Bakooshli, R. Marcellus, K. Tung, H. Ahn, H.J. Ginsberg, A.P. McGuigan \& P.M. Gilbert, ``An in vitro functional assay to predict in vivo muscle stem cell mediated repair," published by Advanced Functional Materials (October 2021)
    \item R. Vaez Ghaemi, I. L. Co, \textbf{M. McFee} \& V. G. Yadav, ``Brain Organoids: A New, Transformative Investigational Tool for Neuroscience Research," published by Advanced Biosystems (October 2018)\\
    {\tiny Note: * indicates equal contribution to authorship.}
\end{enumerate}

\section*{\textbf{Conferences \& Seminars}}
\begin{itemize}
\item November 2020 \textbf{Oral Presentation.} ``MEndR: A System For Screening and Validating Muscle Repair Enhancing Drugs" Centre for Research and Applications in Fluidic Technologies (CRAFT) Symposium. Toronto, ON (Placed 3rd)
\item June 2020 \textbf{Oral Presentation.} ``Making muscle! How we build miniature muscles to test repair enhancing drugs" The University of Toronto Engineering Research Conference (UTERC). Toronto, ON
\item May 2020 \textbf{Abstract Presentation.} ``Adaping a Novel Muscle Endogenous Repair Assay For Industry and Academic Adoption" Muscle Health Awareness Day (YorkU). Toronto, ON
\item December 2019 \textbf{Student Seminar.} ``MEndR Adaptions to Facilitate Industry and Academic Adoption" Institute of Biomaterials \& Biomedical Engineering Student Seminar Series. Toronto, ON
\href{https://bcregmed.ca/wp-content/uploads/2018/05/BCRegMed-Symposium-Abstract-Booklet_May-9-2018_Final.pdf}{\item May 2018 \textbf{Poster Presentation.} ``Brain organoids: A transformative, new research tool for neuroscience research" BCRegMed Symposium. Vancouver, BC}
 \href{https://biomaterials.ca/static/abstracts/view/114124}{\item May 2017 \textbf{Poster Presentation.} ``Towards Layer-by-layer Manufacturing of Engineered Tissues" Canadian Biomaterials Society Conference. Winnipeg, MB}
\item March 2017 \textbf{Poster Presentation.} ``Engineering Cerebroids for the Testing of Anti-neurodegeneration Drugs" AICHe Pacific Northwest Regional Conference. Corvalis, OR
\end{itemize}

\section*{\textbf{Volunteering \& Mentorship}}
\begin{itemize}
    \item Molecular Genetics Graduate Mentoring Program, September 2021 - Present
    \\ The University of Toronto
    \\ Toronto, ON
    \\ Position: Mentor
    \\ Students: Taylor Jane Reilly, Travis Whittaker, Ran Xu
    \item Engineering Mentoring Program, October 2020 - April 2021
    \\ The University of British Columbia
    \\ Vancouver, BC
    \\ Position: Mentor
    \\ Students: Justin Kuan (BASc Biomedical Engineering and Bioinformatics), Josh Goguen (BASc Biomedical Engineering)
    \item Graduate \& Life Sciences Education Shadowing Program, February 2019 - July 2019
    \\The University of Toronto
    \\Toronto, ON
    \\Position: Graduate Mentor 
    \item The University of Toronto Skule Alumni Mentorship Program, 2019
    \\Toronto, ON
    \\Position: Student Mentee
    \\Mentor: Dr. Adam Grossman, PhD (Data Scientist)
    \\Company: Praedicat 
\end{itemize}

\section*{\textbf{Entrepreneurial \& Additional Professional Experience}}
\begin{itemize}
\item H. Lorenzo, August 2015 - December 2017
\\Los Angeles, CA
\\Position: Seasonal Model and Stylist
\\Highlights: \href{https://www.highsnobiety.com/2016/09/10/raf-simons-fw16-collection-h-lorenzo-editorial/}{Raf Simons FW16}, \href{https://hypebeast.com/2017/12/julius-spring-summer-2018-collection-h-lorenzo-pop-up}{JULIUS SS17}, \href{https://hypebeast.com/2018/1/not-applicable-selfridges-michele-lamy}{N/A x Selfridges ``Lamyland"}
\item BAD BOY, January 2017 - March 2017
\\Vancouver, BC
\\Position: Co-founder, Model, and Sales
\\{\tiny Notes: (1) Name change to "Stranger Showroom." (2) Closed as of March 2019 (3) Currently operating as of May 2020}
\end{itemize}

%\section*{Programming Languages \& Relevant Software}
%\begin{itemize}
%\item Python (Data Science, machine Learning, general purpose)
%\item R (Data visualization, statistical analysis)
%\item C (General purpose)
%\item \LaTeX
%\item JMP 
%\item ImageJ
%\end{itemize}

\section*{\textbf{Programming Languages \& Software}}
\begin{itemize}
    \item \textit{Primary Language:} \textbf{Python}, R
    \item \textit{Secondary Languages:} Scheme, C
    \item \textit{Software:} \LaTeX, Emacs, Bash, Git, Modeller, PyMOL, Rosetta Suite, ImageJ, JMP
    \item \textit{Libraries:} Pandas, NumPy, SciPy, scikit-learn, PyTorch, Biopython, Matplotlib, ggplot2, tidyverse, org-mode
    \item \textit{Operating Systems}: Ubuntu, Debian GNU/Linux, FreeBSD
    %\tiny{Note: Bolded languages are my most frequently used languages}
\end{itemize}

\section*{\textbf{Recreational Interests}}
\begin{itemize}
\item Powerlifting, heavy metal music, cycling, fashion design, horror cinema, Soviet and Japanese literature
\end{itemize}

\newpage
\section*{\textbf{References}}

\begin{multicols}{2}
\begin{itemize}
    \item Dr. Philip M. Kim, PhD    
    \\Relationship: PhD Thesis Advisor
    \\\faPhone & 416-946-3419
    \\\faEnvelope & \href{mailto:pm.kim@utoronto.ca}{pm.kim@utoronto.ca}
    \item Dr. Penney Gilbert, PhD
    \\Relationship: MASc Thesis Advisor
    \\\faPhone & 416-978-2501
    \\\faEnvelope & \href{mailto: penney.gilbert@.utoronto.ca}{penney.gilbert@utoronto.ca}
    \item Dr. Alison McGuigan, PhD
    \\Relationship: Research collaborator, Co-author
    \\\faPhone & 416-978-7552
    \\\faEnvelope & \href{mailto:alison.mcguigan@utoronto.ca}{alison.mcguigan@utoronto.ca}
    \item Dr. Julie Audet, PhD, P. Eng.
    \\Relationship: Course Instructor
    \\\faPhone & 416-978-1713
    \\\faEnvelope & \href{mailto:julie.audet@utoronto.ca}{julie.audet@utoronto.ca}
    %\item Dr. Daniel Moore, PhD
    %\\Relationship: Instructor, Co-author
    %\\\faPhone & 416-946-4088
    %\\\faEnvelope & %\href{mailto:dr.moore@utoronto.ca}{dr.moore@utoronto.ca}
\end{itemize}
\end{multicols}

\bigskip

% Footer
\begin{center}
  \begin{footnotesize}
    Last updated: \today \\
    \faPhone & 647-540-1388 \\
    \faEnvelope & \href{mailto:matthew.mcfee@mail.utoronto.ca}{matthew.mcfee@mail.utoronto.ca} \\
    \href{\footerlink}{\texttt{\footerlink}}
  \end{footnotesize}
\end{center}

\end{document}